[Project]
Assembler=Masm
Type=Win32 App
Description=rgr
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=rgr.Asm
2=rgr.Inc
3=rgr.Rc
4=res\main.dlg
[MakeFiles]
0=rgr.rap
1=rgr.rc
2=rgr.asm
3=rgr.obj
4=rgr.res
5=rgr.exe
6=rgr.def
7=rgr.dll
8=rgr.txt
9=rgr.lib
10=rgr.mak
11=rgr.hla
12=rgr.com
13=rgr.ocx
14=rgr.idl
15=rgr.tlb
16=rgr.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=4,2,1,3
[Size]
4=0,0,0,0
3=0,0,0,0,0
1=0,0,0,0,0
2=0,0,0,0,1945
[Collapse]
3=
1=
2=
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=D:\asm\ASM\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=28086110
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
