[Project]
Assembler=Masm
Type=Win32 App
Description=lab8
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab8.Asm
2=lab8.Inc
3=lab8.Rc
4=res\main.dlg
[MakeFiles]
0=lab8.rap
1=lab8.rc
2=lab8.asm
3=lab8.obj
4=lab8.res
5=lab8.exe
6=lab8.def
7=lab8.dll
8=lab8.txt
9=lab8.lib
10=lab8.mak
11=lab8.hla
12=lab8.com
13=lab8.ocx
14=lab8.idl
15=lab8.tlb
16=lab8.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[AutoLoad]
AutoLoad=1,2,3,4
[Collapse]
3=
2=
1=1
[Size]
3=0,0,0,0,0
4=0,0,0,0
2=0,0,0,0,0
1=0,0,0,0,0
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2021
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=D:\asm\ASM\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=44203625
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
