#define IDD_DIALOG1 101
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define load_image 1003
#define img_neg 1004
#define gray 1005
#define sepia 1006
IDD_DIALOG1 DIALOGEX 6,6,566,393
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "draw",IDC_BTN1,"Button",0x50010000,8,326,124,24,0x00000000
  CONTROL "line",IDC_BTN2,"Button",0x50010000,10,356,104,24,0x00000000
  CONTROL "load image",load_image,"Button",0x50010000,138,324,78,26,0x00000000
  CONTROL "neg",img_neg,"Button",0x50010000,132,360,90,26,0x00000000
  CONTROL "gray",gray,"Button",0x50010000,244,321,90,26,0x00000000
  CONTROL "sepia",sepia,"Button",0x50010000,246,354,90,26,0x00000000
END
