[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=lab_1
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab_1.Asm
2=lab_1.Inc
[MakeFiles]
0=lab_1.rap
1=lab_1.rc
2=lab_1.asm
3=lab_1.obj
4=lab_1.res
5=lab_1.exe
6=lab_1.def
7=lab_1.dll
8=lab_1.txt
9=lab_1.lib
10=lab_1.mak
11=lab_1.hla
12=lab_1.com
13=lab_1.ocx
14=lab_1.idl
15=lab_1.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=D:\asm\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=30774516
[Collapse]
2=
1=
[Size]
2=766,0,766,706,306
1=0,0,0,0,607
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
