[Project]
Assembler=Masm
Type=Win32 App
Description=lab4
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab4.Asm
2=lab4.Inc
3=lab4.Rc
4=lab4.Txt
5=lab4.dlg
[MakeFiles]
0=lab4.rap
1=lab4.rc
2=lab4.asm
3=lab4.obj
4=lab4.res
5=lab4.exe
6=lab4.def
7=lab4.dll
8=lab4.txt
9=lab4.lib
10=lab4.mak
11=lab4.hla
12=lab4.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=D:\asm\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=91887393
[Collapse]
1=
2=
[Size]
1=0,0,0,0,542
2=0,0,0,0,450
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=1,81,
[Resource]
[StringTable]
[VerInf]
